<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.AccelerationStructure&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\AccelerationStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.IntersectableAccelerationStructure&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\IntersectableAccelerationStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.KDTreeIntersectableManager&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAEBggAACAAAACEAQAAQAAgAAAAAACgAAAAEBA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\KDTreeIntersectableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.KDTreePrimitiveManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\KDTreePrimitiveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.KDTreeTriangleManager" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIABAAAEAAgAAEAAAAkAAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\KDTreeTriangleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.NoAccerelationStructure&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\NoAccerelationStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.Octree&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEIEACAAAAQAAAoABkIAUBQgwEEEIACEEAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\Octree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DrawEngine.Renderer.SpatialSubdivision.Acceleration.IAccelerationStructure" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpatialSubdivision\Acceleration\IAccelerationStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>